P1_PCleaner/MainWindow.xaml

<Window x:Class="P1_PCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:P1_PCleaner.View"
        xmlns:viewModel="clr-namespace:P1_PCleaner.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="960"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <Border
        CornerRadius="7">
        <Grid>
            <Border Loaded="FrameworkElement_OnLoaded" CornerRadius="7" BorderThickness="1" Background="{StaticResource NavColor}"
                    Opacity="0.8"/>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" x:Name="TitleDrawBar" CornerRadius="10 10 0 0" Background="Transparent"
                        VerticalAlignment="Top" MinHeight="50" UseLayoutRounding="False"
                        MouseDown="TitleDrawBar_OnMouseDown" />
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <StackPanel Grid.Row="0" Width="101" Height="34"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource CollapseWindowBtn}" Click="Collapse">
                            <StackPanel Focusable="False">
                                <TextBlock Focusable="False" Margin="0 -2 0 0"
                                           Text="-" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource CloseWindowBtn}" Click="CloseProgram">
                            <StackPanel Focusable="False">
                                <TextBlock Focusable="False" Margin="0 -3 0 0"
                                           Text="×" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                    <TextBlock Text="PCleaner" Style="{StaticResource WindowTitle}" />
                </Grid>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{Binding NavbarViewModel}">
                    </ContentControl>
                    <Border Grid.Column="1" Background="Transparent" Margin="0 0 1 1"
                            BorderThickness="1 1 0 0" BorderBrush="#dfdfdf" CornerRadius="10 0 5 0">
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>