P1_PCleaner/View/RecycleBinView.xaml

<UserControl x:Class="P1_PCleaner.View.RecycleBinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" Background="Transparent">
    <Border CornerRadius="10 0 10 0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="14">
                <TextBlock Text="Всего:"/>
                <TextBlock Text="{Binding TotalGb, StringFormat=N2}" FontSize="24"/>
                <TextBlock Text="GB" FontSize="24"/>
                <TextBlock Text="{Binding FilesCount}"/>
                <TextBlock Text="файлов"/>
            </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenRecycleBin}">Посмотреть корзину</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Очистить" Margin="0 0 20 10"
                        Style="{StaticResource BtnBlue}">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
