P1_PCleaner/Style/CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="BackgroundColor">#272537</Brush>
    <Style x:Key="WindowTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="WindowBtn" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style.Setters>
    </Style>
    <Style x:Key="CloseWindowBtn" TargetType="Button"
           BasedOn="{StaticResource WindowBtn}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#e81123"
                                    CornerRadius="0 7 0 0">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CollapseWindowBtn" TargetType="Button"
           BasedOn="{StaticResource WindowBtn}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#e5e5e5">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NotFound" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="Btn" TargetType="Button">
        <Style.Resources>
            <Storyboard x:Key="GlowOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(Effect).Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="GlowOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(Effect).Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e0e0e0" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="DarkGray" Direction="310" ShadowDepth="2.5" BlurRadius="4" Opacity="0"
                                      RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource GlowOn}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource GlowOff}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BtnBlue" TargetType="Button"
           BasedOn="{StaticResource Btn}">
        <Setter Property="Background" Value="#2b98ff" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="BtnWhite" TargetType="Button"
           BasedOn="{StaticResource Btn}">
        <Style.Resources>
            <Storyboard x:Key="GlowOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(Effect).Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.9" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="GlowOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetProperty="(Effect).Opacity">
                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="DarkGray" Direction="310" ShadowDepth="2.5" BlurRadius="4" Opacity="0.1"
                                      RenderingBias="Performance" />
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource GlowOn}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource GlowOff}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>