P1_PCleaner/Style/JunkFilesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:P1_PCleaner.Control">
    <Style x:Key="CategoryButton" TargetType="control:CategoryRadioButton"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:CategoryRadioButton">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#F0F0F0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="10 10 0 10" MinWidth="200">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      TextBlock.FontSize="{TemplateBinding FontSize}" />
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter Content="{TemplateBinding CategorySize}"
                                                          ContentStringFormat="N1"
                                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                                          TextBlock.Foreground="Gray" />
                                        <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="Gray">
                                            <Run />
                                            <Run Text="{TemplateBinding CategoryIdentificator}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:CategoryRadioButton">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#F0F0F0">
                                <StackPanel Orientation="Vertical" Background="#E0F0FF">
                                    <StackPanel Margin="10 10 0 10" MinWidth="200" VerticalAlignment="Center">
                                        <ContentPresenter VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{TemplateBinding CategorySize}"
                                                              ContentStringFormat="N1"
                                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                                              TextBlock.Foreground="Gray" />
                                            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="Gray">
                                                <Run />
                                                <Run Text="{TemplateBinding CategoryIdentificator}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:CategoryRadioButton">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#F0F0F0">
                                <StackPanel Orientation="Vertical" Background="#E0F0FF">
                                    <StackPanel Margin="10 10 0 10" MinWidth="200" VerticalAlignment="Center">
                                        <ContentPresenter VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{TemplateBinding CategorySize}"
                                                              ContentStringFormat="N1"
                                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                                              TextBlock.Foreground="Gray" />
                                            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="Gray">
                                                <Run />
                                                <Run Text="{TemplateBinding CategoryIdentificator}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LeftTopRoundedCategoryButton" TargetType="control:CategoryRadioButton"
           BasedOn="{StaticResource CategoryButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:CategoryRadioButton">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#F0F0F0"
                                    Background="#E0F0FF" CornerRadius="10 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="10 10 0 10" MinWidth="200" VerticalAlignment="Center">
                                        <ContentPresenter VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{TemplateBinding CategorySize}"
                                                              ContentStringFormat="N1"
                                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                                              TextBlock.Foreground="Gray" />
                                            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="Gray">
                                                <Run />
                                                <Run Text="{TemplateBinding CategoryIdentificator}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:CategoryRadioButton">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#F0F0F0"
                                    Background="#E0F0FF" CornerRadius="10 0 0 0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="10 10 0 10" MinWidth="200" VerticalAlignment="Center">
                                        <ContentPresenter VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter Content="{TemplateBinding CategorySize}"
                                                              ContentStringFormat="N1"
                                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                                              TextBlock.Foreground="Gray" />
                                            <TextBlock FontSize="{TemplateBinding FontSize}" Foreground="Gray">
                                                <Run />
                                                <Run Text="{TemplateBinding CategoryIdentificator}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CategoryBox" TargetType="control:CategoryCheckBox"
           BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:CategoryCheckBox">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Border BorderThickness="0 0 0 1" BorderBrush="#E3E9F0"
                                    Padding="8 8 8 4">
                                <Grid VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center"
                                               Margin="0 0 0 5">
                                        <ContentPresenter Content="{TemplateBinding Size}"
                                                          ContentStringFormat="N1" />
                                        <ContentPresenter Content="{TemplateBinding SizeSuffix}" />
                                    </TextBlock>
                                    <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                              FontSize="{TemplateBinding FontSize}"
                                              Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Command="{TemplateBinding Command}"
                                              CommandParameter="{TemplateBinding CommandParameter}"
                                              Padding="5 -4 0 0"
                                              VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Size" Value="0">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="IsEnabled" Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>