P1_PCleaner/Style/NavigationTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:P1_PCleaner.Control"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="NavButton" BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Margin="5 0 5 0">

                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="20 0 0 0"
                                       Padding="0 5 0 6"
                                       FontSize="18" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="5"
                                    Background="#e2e3e4"
                                    Margin="5 0 5 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Padding="0 5 0 6"
                                               FontSize="18" />
                                    <Rectangle Fill="#339eff" Width="4" Height="15"
                                               RadiusY="2" RadiusX="15"
                                               Margin="-0.5 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="5" BorderBrush="White"
                                    Background="#e2e3e4" BorderThickness="1"
                                    Margin="4 -1 4 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Padding="0 5 0 5"
                                               FontSize="18" />
                                    <Rectangle Fill="#339eff" Width="4" Height="15"
                                               RadiusY="2" RadiusX="15"
                                               Margin="-0.5 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border CornerRadius="5" BorderBrush="White"
                                    Background="#e2e5e6" BorderThickness="1"
                                    Margin="4 -1 4 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <TextBlock Text="{TemplateBinding Content}"
                                               VerticalAlignment="Center"
                                               Margin="20 0 0 0"
                                               Padding="0 5 0 5"
                                               FontSize="18" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavIconButton" TargetType="control:NavRadioButton" BasedOn="{StaticResource NavButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:NavRadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Margin="15 0 5 0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                                VerticalAlignment="Center"
                                                Foreground="Gray"
                                                FontSize="18" Margin="0 0 0 0" />
                                <TextBlock Text="{TemplateBinding Content}"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"
                                           Padding="0 5 0 6"
                                           FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:NavRadioButton">
                            <Border CornerRadius="5"
                                    Background="#e2e3e4"
                                    Margin="5 0 5 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                                        VerticalAlignment="Center"
                                                        Foreground="#339eff"
                                                        FontSize="18" Margin="0 0 0 0" />
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="5 0 0 0"
                                                   Padding="0 5 0 6"
                                                   FontSize="18" />
                                    </StackPanel>
                                    <Rectangle Fill="#339eff" Width="4" Height="15"
                                               RadiusY="2" RadiusX="15"
                                               Margin="-0.5 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:NavRadioButton">
                            <Border CornerRadius="5" BorderBrush="White"
                                    Background="#e2e3e4" BorderThickness="1"
                                    Margin="4 -1 4 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                                        VerticalAlignment="Center"
                                                        Foreground="#339eff"
                                                        FontSize="18" Margin="0 1 0 0" />
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="5 0 0 0"
                                                   Padding="0 5 0 5"
                                                   FontSize="18" />
                                    </StackPanel>
                                    <Rectangle Fill="#339eff" Width="4" Height="15"
                                               RadiusY="2" RadiusX="15"
                                               Margin="-0.5 0 0 0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:NavRadioButton">
                            <Border CornerRadius="5" BorderBrush="White"
                                    Background="#e2e5e6" BorderThickness="1"
                                    Margin="4 -1 4 0">
                                <Grid VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                        <fa:FontAwesome Icon="{TemplateBinding Icon}"
                                                        VerticalAlignment="Center"
                                                        Foreground="#339eff"
                                                        FontSize="18" Margin="0 1 0 0" />
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   VerticalAlignment="Center"
                                                   Margin="5 0 0 0"
                                                   Padding="0 5 0 5"
                                                   FontSize="18" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Brush x:Key="NavColor">#f2f4f5</Brush>
</ResourceDictionary>